body { 
      font-family: tahoma;
      text-align: center;
      }
    header { 
      letter-spacing: 6px;
      background: #F8C8DC;
      padding: 40px;
      color: white;
      }
    h2 { 
      font-size: 2em; 
      width: 100%;
      }
    section { 
      padding: 30px;
      margin-bottom: 40px;
      }
    .flex-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center; 
      }
     .card { 
      border: 1px solid #ccc;
      background-color: ivory;
      margin: 25px;
      padding: 25px;
      box-shadow: 6px 6px 6px rgba(0,0,0,0.3);
      }
    .icons {
      font-size: 8em;
      padding: 25px;
      }
    button, .button { 
      background-color: plum;
      border: 0;
      color: white;
      padding: 10px;
      width: 100%;
      margin-bottom: 10px;
      } 
    .card, .icons {
      min width: 20em;
      font-size: 20px;
      }
    td { 
      padding: 10px;
      }
    table {
      margin: auto;
      }
    .button, .button {
      background: lavender;
      color: black;
      } 
    body {
      background: #D8BFD8;
      }
    tr {
      background: #F3CFC6
      }
    #my-order{ 
      background-color: #FFB6C1;
      padding: 25px;
      display: none;
      }
     @media (min width: 50em) {
      .card {
        flex-basis: 325px;
      }
      header h1 {
        font-size: 5em;
      }
      }
